input_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОлай',
              'директор аэлита']

for item in input_list:
    name = item.split(' ')[-1]
    print(f'Привет, {name.title()}')
